<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Detailed_Statistics_Departures' inline='true' name='federated.1fl9ghe04n4k711cg9f1j184253d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Detailed_Statistics_Departures' name='textscan.1q0jhgl1ib2g3r1atzrrt0tzrqfs'>
            <connection class='textscan' directory='C:/Users/ivan4/Desktop/Tableau' filename='Detailed_Statistics_Departures.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q0jhgl1ib2g3r1atzrrt0tzrqfs' name='Detailed_Statistics_Departures.csv' table='[Detailed_Statistics_Departures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Carrier Code' ordinal='0' />
            <column datatype='date' name='Date (MM/DD/YYYY)' ordinal='1' />
            <column datatype='integer' name='Flight Number' ordinal='2' />
            <column datatype='string' name='Tail Number' ordinal='3' />
            <column datatype='string' name='Destination Airport' ordinal='4' />
            <column datatype='datetime' name='Scheduled departure time' ordinal='5' />
            <column datatype='datetime' name='Actual departure time' ordinal='6' />
            <column datatype='integer' name='Scheduled elapsed time (Minutes)' ordinal='7' />
            <column datatype='integer' name='Actual elapsed time (Minutes)' ordinal='8' />
            <column datatype='integer' name='Departure delay (Minutes)' ordinal='9' />
            <column datatype='datetime' name='Wheels-off time' ordinal='10' />
            <column datatype='integer' name='Taxi-Out time (Minutes)' ordinal='11' />
            <column datatype='integer' name='Delay Carrier (Minutes)' ordinal='12' />
            <column datatype='integer' name='Delay Weather (Minutes)' ordinal='13' />
            <column datatype='integer' name='Delay National Aviation System (Minutes)' ordinal='14' />
            <column datatype='integer' name='Delay Security (Minutes)' ordinal='15' />
            <column datatype='integer' name='Delay Late Aircraft Arrival (Minutes)' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Detailed_Statistics_Departures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (MM/DD/YYYY)]</local-name>
            <parent-name>[Detailed_Statistics_Departures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Number]</local-name>
            <parent-name>[Detailed_Statistics_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail Number]</local-name>
            <parent-name>[Detailed_Statistics_Departures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[Detailed_Statistics_Departures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled departure time]</local-name>
            <parent-name>[Detailed_Statistics_Departures.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual departure time]</local-name>
            <parent-name>[Detailed_Statistics_Departures.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled elapsed time (Minutes)]</local-name>
            <parent-name>[Detailed_Statistics_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual elapsed time (Minutes)]</local-name>
            <parent-name>[Detailed_Statistics_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure delay (Minutes)]</local-name>
            <parent-name>[Detailed_Statistics_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheels-off time]</local-name>
            <parent-name>[Detailed_Statistics_Departures.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi-Out time (Minutes)]</local-name>
            <parent-name>[Detailed_Statistics_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Carrier (Minutes)]</local-name>
            <parent-name>[Detailed_Statistics_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Weather (Minutes)]</local-name>
            <parent-name>[Detailed_Statistics_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay National Aviation System (Minutes)]</local-name>
            <parent-name>[Detailed_Statistics_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Security (Minutes)]</local-name>
            <parent-name>[Detailed_Statistics_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Late Aircraft Arrival (Minutes)]</local-name>
            <parent-name>[Detailed_Statistics_Departures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Delay Carrier (Minutes):qk]&quot;' value='Delay Carrier' />
          <alias key='&quot;[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Delay Late Aircraft Arrival (Minutes):qk]&quot;' value='Delay Late Aircraft Arrival' />
          <alias key='&quot;[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Delay National Aviation System (Minutes):qk]&quot;' value='Delay National Aviation System' />
          <alias key='&quot;[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Delay Security (Minutes):qk]&quot;' value='Delay Security' />
          <alias key='&quot;[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Delay Weather (Minutes):qk]&quot;' value='Delay Weather' />
        </aliases>
      </column>
      <column datatype='integer' name='[Actual elapsed time (Minutes)]' role='measure' type='quantitative' />
      <column caption='Total Delay (Minutes)' datatype='integer' name='[Calculation_0221018007146496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Delay Carrier (Minutes)] + [Delay Late Aircraft Arrival (Minutes)] + [Delay National Aviation System (Minutes)] + [Delay Security (Minutes)] + [Delay Weather (Minutes)]' />
      </column>
      <column caption='Destination (COUNT)' datatype='integer' name='[Calculation_0221018017288193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Destination Airport])' />
      </column>
      <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Delay Carrier (Minutes)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Delay Late Aircraft Arrival (Minutes)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Delay National Aviation System (Minutes)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Delay Security (Minutes)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Delay Weather (Minutes)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Departure delay (Minutes)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Scheduled departure time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Scheduled elapsed time (Minutes)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Taxi-Out time (Minutes)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Delay (Minutes) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_0221018007146496]' peg='0' size='155' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Wheels-off time]' role='dimension' type='ordinal' />
      <column caption='Detailed_Statistics_Departures.csv' datatype='table' name='[__tableau_internal_object_id__].[Detailed_Statistics_Departures.csv_5C26CD751CDB4AA4BC36B30C3FF20947]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Detailed_Statistics_Departures.csv_5C26CD751CDB4AA4BC36B30C3FF20947]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Detailed_Statistics_Departures.csv_5C26CD751CDB4AA4BC36B30C3FF20947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual elapsed time (Minutes)]' derivation='Sum' name='[sum:Actual elapsed time (Minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0221018007146496]' derivation='Sum' name='[sum:Calculation_0221018007146496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay Carrier (Minutes)]' derivation='Sum' name='[sum:Delay Carrier (Minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay Late Aircraft Arrival (Minutes)]' derivation='Sum' name='[sum:Delay Late Aircraft Arrival (Minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay National Aviation System (Minutes)]' derivation='Sum' name='[sum:Delay National Aviation System (Minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay Security (Minutes)]' derivation='Sum' name='[sum:Delay Security (Minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delay Weather (Minutes)]' derivation='Sum' name='[sum:Delay Weather (Minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departure delay (Minutes)]' derivation='Sum' name='[sum:Departure delay (Minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled elapsed time (Minutes)]' derivation='Sum' name='[sum:Scheduled elapsed time (Minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxi-Out time (Minutes)]' derivation='Sum' name='[sum:Taxi-Out time (Minutes):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_354E299FE60440E0BC4BFEC67B0E7CFC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Delay Time by Date' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Carrier Code' />
        <param name='target' value='Delay Time by Date' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Delay Time by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Time by date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Detailed_Statistics_Departures' name='federated.1fl9ghe04n4k711cg9f1j184253d' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl9ghe04n4k711cg9f1j184253d'>
            <column caption='Total Delay (Minutes)' datatype='integer' name='[Calculation_0221018007146496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Delay Carrier (Minutes)] + [Delay Late Aircraft Arrival (Minutes)] + [Delay National Aviation System (Minutes)] + [Delay Security (Minutes)] + [Delay Weather (Minutes)]' />
            </column>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (MM/DD/YYYY)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Delay Carrier (Minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delay Late Aircraft Arrival (Minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delay National Aviation System (Minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delay Security (Minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delay Weather (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Date (MM/DD/YYYY)]' derivation='Month' name='[mn:Date (MM/DD/YYYY):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0221018007146496]' derivation='Sum' name='[sum:Calculation_0221018007146496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (MM/DD/YYYY)]' derivation='Month-Trunc' name='[tmn:Date (MM/DD/YYYY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl9ghe04n4k711cg9f1j184253d].[mn:Date (MM/DD/YYYY):ok]'>
            <groupfilter function='level-members' level='[mn:Date (MM/DD/YYYY):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl9ghe04n4k711cg9f1j184253d].[mn:Date (MM/DD/YYYY):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fl9ghe04n4k711cg9f1j184253d].[none:Carrier Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Calculation_0221018007146496:qk]</rows>
        <cols>[federated.1fl9ghe04n4k711cg9f1j184253d].[tmn:Date (MM/DD/YYYY):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Time per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Time per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Detailed_Statistics_Departures' name='federated.1fl9ghe04n4k711cg9f1j184253d' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl9ghe04n4k711cg9f1j184253d'>
            <column datatype='integer' name='[Actual elapsed time (Minutes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (MM/DD/YYYY)]' role='dimension' type='ordinal' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual elapsed time (Minutes)]' derivation='Sum' name='[sum:Actual elapsed time (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (MM/DD/YYYY)]' derivation='Year' name='[yr:Date (MM/DD/YYYY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Actual elapsed time (Minutes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl9ghe04n4k711cg9f1j184253d].[yr:Date (MM/DD/YYYY):ok]</rows>
        <cols>[federated.1fl9ghe04n4k711cg9f1j184253d].[none:Carrier Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delays by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Detailed_Statistics_Departures' name='federated.1fl9ghe04n4k711cg9f1j184253d' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl9ghe04n4k711cg9f1j184253d'>
            <column datatype='date' name='[Date (MM/DD/YYYY)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Delay Late Aircraft Arrival (Minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delay National Aviation System (Minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delay Security (Minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delay Weather (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Date (MM/DD/YYYY)]' derivation='Month' name='[mn:Date (MM/DD/YYYY):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delay Late Aircraft Arrival (Minutes)]' derivation='Sum' name='[sum:Delay Late Aircraft Arrival (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay National Aviation System (Minutes)]' derivation='Sum' name='[sum:Delay National Aviation System (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay Security (Minutes)]' derivation='Sum' name='[sum:Delay Security (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay Weather (Minutes)]' derivation='Sum' name='[sum:Delay Weather (Minutes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl9ghe04n4k711cg9f1j184253d].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Delay Late Aircraft Arrival (Minutes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Delay National Aviation System (Minutes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Delay Security (Minutes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Delay Weather (Minutes):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fl9ghe04n4k711cg9f1j184253d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fl9ghe04n4k711cg9f1j184253d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl9ghe04n4k711cg9f1j184253d].[Multiple Values]</rows>
        <cols>([federated.1fl9ghe04n4k711cg9f1j184253d].[mn:Date (MM/DD/YYYY):ok] / [federated.1fl9ghe04n4k711cg9f1j184253d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delay per Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Delay per Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Detailed_Statistics_Departures' name='federated.1fl9ghe04n4k711cg9f1j184253d' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl9ghe04n4k711cg9f1j184253d'>
            <column caption='Total Delay (Minutes)' datatype='integer' name='[Calculation_0221018007146496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Delay Carrier (Minutes)] + [Delay Late Aircraft Arrival (Minutes)] + [Delay National Aviation System (Minutes)] + [Delay Security (Minutes)] + [Delay Weather (Minutes)]' />
            </column>
            <column datatype='integer' name='[Delay Carrier (Minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delay Late Aircraft Arrival (Minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delay National Aviation System (Minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delay Security (Minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delay Weather (Minutes)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column-instance column='[Destination Airport]' derivation='None' name='[none:Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0221018007146496]' derivation='Sum' name='[sum:Calculation_0221018007146496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fl9ghe04n4k711cg9f1j184253d].[none:Destination Airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Calculation_0221018007146496:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Calculation_0221018007146496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl9ghe04n4k711cg9f1j184253d].[none:Destination Airport:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Time by Delay Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Time by Delay Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Detailed_Statistics_Departures' name='federated.1fl9ghe04n4k711cg9f1j184253d' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl9ghe04n4k711cg9f1j184253d'>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Delay Carrier (Minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delay Late Aircraft Arrival (Minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delay National Aviation System (Minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delay Security (Minutes)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delay Weather (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay Carrier (Minutes)]' derivation='Sum' name='[sum:Delay Carrier (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay Late Aircraft Arrival (Minutes)]' derivation='Sum' name='[sum:Delay Late Aircraft Arrival (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay National Aviation System (Minutes)]' derivation='Sum' name='[sum:Delay National Aviation System (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay Security (Minutes)]' derivation='Sum' name='[sum:Delay Security (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay Weather (Minutes)]' derivation='Sum' name='[sum:Delay Weather (Minutes):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl9ghe04n4k711cg9f1j184253d].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Delay Carrier (Minutes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Delay Late Aircraft Arrival (Minutes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Delay National Aviation System (Minutes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Delay Security (Minutes):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fl9ghe04n4k711cg9f1j184253d].[sum:Delay Weather (Minutes):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fl9ghe04n4k711cg9f1j184253d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fl9ghe04n4k711cg9f1j184253d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl9ghe04n4k711cg9f1j184253d].[Multiple Values]</rows>
        <cols>([federated.1fl9ghe04n4k711cg9f1j184253d].[none:Carrier Code:nk] / [federated.1fl9ghe04n4k711cg9f1j184253d].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98642' id='7' param='horz' type-v2='layout-flow' w='99272' x='364' y='679'>
            <zone h='98642' id='5' type-v2='layout-basic' w='99272' x='364' y='679'>
              <zone h='98642' id='3' name='Delay Time by Date' w='48159' x='51477' y='679'>
              </zone>
              <zone h='49321' id='10' name='Total Time by Delay Type' w='39724' x='11753' y='679'>
              </zone>
              <zone h='20017' id='12' name='Delay Time per Year' w='11389' x='364' y='12299'>
              </zone>
              <zone h='49321' id='13' name='Delay by Months' w='39724' x='11753' y='50000'>
              </zone>
              <zone h='67005' id='14' name='Total Delay per Destination' w='11389' x='364' y='32316'>
              </zone>
              <zone h='11620' id='9' name='Delay Time by Date' pane-specification-id='0' param='[federated.1fl9ghe04n4k711cg9f1j184253d].[none:Carrier Code:nk]' type-v2='color' w='11389' x='364' y='679'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
